{
  "name": "analizador-vulnerabilidades-web",
  "version": "2.0.0",
  "description": "Analizador de seguridad web (arquitectura de reglas): cabeceras y CSP graduada, CORS, vectores XSS y ofuscación, con salida SARIF y modo baseline/diff. Anti-SSRF, timeout y límite de tamaño. Sin dependencias.",
  "main": "index.js",
  "bin": {
    "analizador-vuln": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "lint": "eslint .",
    "check": "node --check index.js && npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  },
  "license": "MIT"
}
